<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7bQ-W7-owI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root Presentation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootPresentationViewController" customModule="Kindling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSb-J2-S1B" customClass="RoundedImageView" customModule="Kindling" customModuleProvider="target">
                                <rect key="frame" x="180" y="84" width="240" height="240"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="XiZ-bo-tim"/>
                                    <constraint firstAttribute="width" constant="240" id="fK8-1V-Gci"/>
                                </constraints>
                                <connections>
                                    <segue destination="1LN-3u-xWk" kind="embed" id="jA7-A0-NLM"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjK-xp-Ayf">
                                <rect key="frame" x="20" y="332" width="560" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wne-d1-U50">
                                <rect key="frame" x="20" y="372" width="560" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wne-d1-U50" secondAttribute="trailing" id="6v2-gQ-qb9"/>
                            <constraint firstItem="sSb-J2-S1B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Kt-lK-6eR"/>
                            <constraint firstItem="sSb-J2-S1B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Hhv-TC-hiu"/>
                            <constraint firstItem="hjK-xp-Ayf" firstAttribute="top" secondItem="sSb-J2-S1B" secondAttribute="bottom" constant="8" id="Jpb-nE-LNC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hjK-xp-Ayf" secondAttribute="trailing" id="QRc-56-c7V"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Wne-d1-U50" secondAttribute="leading" id="VPF-eo-k3i"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hjK-xp-Ayf" secondAttribute="leading" id="X0g-pW-viq"/>
                            <constraint firstItem="Wne-d1-U50" firstAttribute="top" secondItem="hjK-xp-Ayf" secondAttribute="bottom" constant="20" id="y7c-d3-Qd3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jGY-We-elh" appends="YES" id="0o9-98-6bv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ws7-bg-xop"/>
                    <connections>
                        <outlet property="centerConstraint" destination="8Kt-lK-6eR" id="vFu-jK-mGk"/>
                        <outlet property="containerOutlet" destination="sSb-J2-S1B" id="sCX-Oo-dxG"/>
                        <segue destination="0fj-6u-Fck" kind="show" identifier="LikeSegue" id="0j5-EE-wlG"/>
                        <segue destination="ylN-mm-M7k" kind="show" identifier="DislikeSegue" id="2m2-LR-xJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="jGY-We-elh">
                    <connections>
                        <action selector="didPan:" destination="BYZ-38-t0r" id="w6K-pU-O00"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1006" y="997"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d7H-6C-jDI">
            <objects>
                <viewController id="ylN-mm-M7k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1V-77-2qg"/>
                        <viewControllerLayoutGuide type="bottom" id="amb-Zt-KFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAY-9a-z3q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sadface" translatesAutoresizingMaskIntoConstraints="NO" id="ZOI-pQ-tJb">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="B2s-sS-8rh"/>
                                    <constraint firstAttribute="height" constant="200" id="GzQ-G5-OQF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.59666496854760154" green="0.90780050035577853" blue="0.91736883726003482" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZOI-pQ-tJb" firstAttribute="centerX" secondItem="OAY-9a-z3q" secondAttribute="centerX" id="kgQ-yu-vtj"/>
                            <constraint firstItem="ZOI-pQ-tJb" firstAttribute="centerY" secondItem="OAY-9a-z3q" secondAttribute="centerY" id="qOT-pP-Jvk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfZ-TG-tfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="1469"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j3v-uf-Ys9">
            <objects>
                <viewController id="0fj-6u-Fck" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V1g-1D-Xg8"/>
                        <viewControllerLayoutGuide type="bottom" id="l9m-AD-Bba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kvi-gs-63s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happyface" translatesAutoresizingMaskIntoConstraints="NO" id="krc-Ik-cCj">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="22S-do-IFK"/>
                                    <constraint firstAttribute="height" constant="200" id="OWy-j6-NYv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.36491321840000002" green="0.49548314230000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="krc-Ik-cCj" firstAttribute="centerY" secondItem="kvi-gs-63s" secondAttribute="centerY" id="DWg-Gc-rfi"/>
                            <constraint firstItem="krc-Ik-cCj" firstAttribute="centerX" secondItem="kvi-gs-63s" secondAttribute="centerX" id="EXo-Jy-0Sh"/>
                            <constraint firstItem="krc-Ik-cCj" firstAttribute="top" secondItem="V1g-1D-Xg8" secondAttribute="bottom" constant="180" id="ZAP-xF-8jz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZAP-xF-8jz"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ew-bh-5Va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ayn-aL-5nU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7bQ-W7-owI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d1t-MU-bvU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GTv-1p-PGR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAz-31-7Gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="997"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="P7d-8h-7cW">
            <objects>
                <viewController id="1LN-3u-xWk" customClass="CardViewController" customModule="Kindling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Lm-Ul-rW2"/>
                        <viewControllerLayoutGuide type="bottom" id="XZl-La-fvs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WtY-Ia-Xth">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appleEve" translatesAutoresizingMaskIntoConstraints="NO" id="rQF-NU-Xd7" customClass="RoundedImageView" customModule="Kindling" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="Nmz-E4-9u7"/>
                                    <constraint firstAttribute="width" constant="240" id="UMM-LT-drV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nmz-E4-9u7"/>
                                        <exclude reference="UMM-LT-drV"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rQF-NU-Xd7" firstAttribute="top" secondItem="WtY-Ia-Xth" secondAttribute="top" constant="8" id="9cw-Ss-QnG"/>
                            <constraint firstItem="rQF-NU-Xd7" firstAttribute="leading" secondItem="WtY-Ia-Xth" secondAttribute="leading" id="9t2-eE-T7H"/>
                            <constraint firstItem="XZl-La-fvs" firstAttribute="top" secondItem="rQF-NU-Xd7" secondAttribute="bottom" id="Gqv-uC-xb5"/>
                            <constraint firstItem="rQF-NU-Xd7" firstAttribute="top" secondItem="9Lm-Ul-rW2" secondAttribute="bottom" id="Kmj-CV-UAd"/>
                            <constraint firstItem="rQF-NU-Xd7" firstAttribute="centerX" secondItem="WtY-Ia-Xth" secondAttribute="centerX" id="P3d-CT-rd4"/>
                            <constraint firstAttribute="trailing" secondItem="rQF-NU-Xd7" secondAttribute="trailing" id="Vm0-26-Eje"/>
                            <constraint firstAttribute="trailing" secondItem="rQF-NU-Xd7" secondAttribute="trailing" id="hcA-sE-QaF"/>
                            <constraint firstAttribute="bottom" secondItem="rQF-NU-Xd7" secondAttribute="bottom" id="oVR-Xf-Vgc"/>
                            <constraint firstItem="rQF-NU-Xd7" firstAttribute="top" secondItem="WtY-Ia-Xth" secondAttribute="topMargin" id="pwV-2j-AXs"/>
                            <constraint firstItem="rQF-NU-Xd7" firstAttribute="leading" secondItem="WtY-Ia-Xth" secondAttribute="leading" id="r1u-J1-Yev"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9cw-Ss-QnG"/>
                                <exclude reference="9t2-eE-T7H"/>
                                <exclude reference="P3d-CT-rd4"/>
                                <exclude reference="hcA-sE-QaF"/>
                                <exclude reference="oVR-Xf-Vgc"/>
                                <exclude reference="pwV-2j-AXs"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l77-40-Kib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="1553"/>
        </scene>
    </scenes>
    <resources>
        <image name="appleEve" width="1920" height="1080"/>
        <image name="happyface" width="224" height="225"/>
        <image name="sadface" width="160" height="160"/>
    </resources>
</document>
